
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL          &kp N1         &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                                   &mo 3  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB           &kp Q          &kp W     &kp E      &kp R   &kp T            &kp PG_UP                                                                                &kp HOME   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB           &kp A          &kp S   &lt 5 D    &lt 4 F   &kp G            &kp PG_DN            &kp LGUI       &kp LALT                       &kp LALT   &kp LGUI    &kp END   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT           &kp Z          &kp X     &kp C      &kp V   &kp B                                               &lt 6 ESC                      &lt 7 TAB                         &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &mt LGUI GRAVE  &mt LCTRL ESC  &kp LEFT  &kp RIGHT                     &kp BSPC  &mt LEFT_SHIFT DEL  &mt LCTRL ESC                  &mt RCTRL TAB  &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL          &kp N1         &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                                        &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB           &kp Q          &kp W     &kp E      &kp R   &kp T               &none                                                                                        &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp TAB           &kp A          &kp S     &kp D      &kp F   &kp G               &none  &kp LGUI               &kp LALT                              &kp LALT   &kp LGUI      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT           &kp Z          &kp X     &kp C      &kp V   &kp B                                &macro_crsr_word_back                  &macro_crsr_word_fwd                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &mt LGUI GRAVE  &mt LCTRL ESC  &kp LEFT  &kp RIGHT                    &kp BSPC   &kp DEL              &kp LCTRL                             &kp RCTRL  &kp ENTER  &kp KP_N0            &kp DOWN        &kp UP     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
      &kp F1          &kp F2         &kp F3  &kp F4     &kp F5     &kp F6               &tog 1                                                                 &mo 3  &kp F7              &kp F8  &kp F9   &kp F10   &kp F11           &kp F12
 &macro_quit    &macro_write         &trans  &trans     &trans     &trans            &kp PG_UP                                                              &kp HOME  &trans          &macro_gpo  &trans    &trans    &trans  &macro_codesmith
      &trans          &trans      &macro_ps  &trans  &macro_pf  &macro_gs            &kp PG_DN  &kp LGUI   &kp LALT                   &kp LALT   &kp RGUI    &kp END  &trans              &trans  &trans    &trans    &trans    &macro_kinesis
  &kp LSHIFT          &trans         &trans  &trans     &trans     &trans                                 &kp ENTER                     &trans                        &trans  &macro_gpullo_grph  &trans    &trans    &kp UP        &kp RSHIFT
      &trans  &mt LGUI GRAVE  &mt LCTRL ESC  &trans     &trans                       &macro_pv    &trans  &kp SPACE                  &kp RCTRL  &kp ENTER  &kp SPACE                    &kp DOWN  &kp UP  &kp LEFT  &kp DOWN         &kp RIGHT
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                   &trans   &none   &none   &none   &none  &bt BT_CLR   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                              &bootloader   &none   &none   &none   &none       &none   &none
  &none         &none         &none         &none         &none         &none                  &none       &none   &none                   &none       &none            &none   &none   &none   &none   &none       &none   &none
  &none         &none         &none         &none         &none         &none                                      &none                   &none                                &none   &none   &none   &none       &none   &none
  &none         &none         &none         &none         &none                           &bl BL_DEC  &bl BL_INC   &none                   &none  &bl BL_TOG  &rgb_ug RGB_TOG           &none   &none   &none       &none   &none
            >;
        };

        layer_punctuation {
            bindings = <
                &to 0  &trans          &trans         &trans  &trans  &trans            &trans                                                     &trans           &trans        &trans               &trans           &trans  &trans                 &trans
               &trans  &trans  &macro_dquotes  &macro_quotes  &trans  &trans            &trans                                                     &trans        &kp TILDE  &macro_arrow  &macro_double_arrow  &macro_arrow_fn  &trans                 &trans
               &trans  &trans     &kp PERCENT      &kp COLON  &trans  &trans            &trans  &trans  &trans                  &trans     &trans  &trans        &kp GRAVE     &kp MINUS             &kp PLUS        &kp EQUAL  &trans                 &trans
 &mt LEFT_SHIFT LC(P)  &trans       &kp COMMA     &kp PERIOD  &trans  &trans                            &trans                  &trans                     &kp EXCLAMATION        &trans               &trans           &trans  &trans  &mt RIGHT_SHIFT LC(N)
               &trans  &trans          &trans         &trans  &trans                    &trans  &trans  &trans                  &trans  &kp LC(Y)  &trans                         &trans               &trans           &trans  &trans                 &trans
            >;
        };

        layer_brackets {
            bindings = <
      &to 0  &trans  &trans  &trans           &trans         &trans                   &trans                                                                         &trans             &trans                &trans                 &trans           &trans           &trans  &trans
     &trans  &trans  &trans  &trans           &trans         &trans                   &trans                                                                         &trans             &trans          &macro_arrow    &macro_double_arrow  &macro_arrow_fn           &trans  &trans
     &trans  &trans  &trans  &trans    &macro_parens  &macro_braces                   &trans           &trans  &trans                  &trans         &trans         &trans  &macro_into_paren  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
 &caps_word  &trans  &trans  &trans  &macro_brackets  &macro_angles                                            &trans                  &trans                                           &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET           &kp LT           &kp GT  &trans
     &trans  &trans  &trans  &trans           &trans                           &macro_parens  &macro_brackets  &trans                  &trans  &macro_angles  &macro_braces                                   &trans                 &trans           &trans           &trans  &trans
            >;
        };

        layer_media {
            bindings = <
           &to 0      &trans    &trans    &trans    &trans      &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans      &trans    &trans    &trans    &trans      &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &macro_devtools  &kp C_PREV  &kp C_RW  &kp C_PP  &kp C_FF  &kp C_NEXT            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans      &trans    &trans    &trans    &trans      &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
          &trans      &trans    &trans    &trans    &trans                        &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Numbers {
            bindings = <
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans        &trans        &trans        &trans  &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans                  &trans  &trans  &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none  &trans
 &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                            &trans                  &trans                        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans  &trans  &trans
            >;
        };

    };
};
